PROGRAM fibonacci2
BEGIN

    STRING outer := "Outer: ";
    STRING inner := "Inner: ";
    STRING eol := "\n";
    
    
    FUNCTION INT main ()
    BEGIN
        INT i, j;        

         FOR (i := 0; i != 3; i := i + 1)
            WRITE(outer,i,eol);
             FOR (j := 0; j != 10; j := j + 1)
                IF(j<5)
                    CONTINUE;
                ELSE
                    IF(j>7)
                        BREAK;
                    FI
                FI
                WRITE(inner,j,eol);
            ROF
        ROF

        RETURN 0;
    END

END